.header{
	width: 100%;
	height: 70px;
	line-height: 70px;
	text-indent: 30px;
	background-color: @headBgColor;
	img.logo{
		.square(40px)
	}
	h3.title{
		display: inline-block;
		width: calc(100% - 200px);
		height: 100%;
		margin: 0 auto;
		text-align: center;
		color: @headFontColor;
		font-size: 200%;
		font-weight: bolder;
	}
}