
/*common*/
@commonFontSize: 16px;
@commonFontColor: #EEE;
@commonBgColor: #FFF;

/*head*/
@headFontColor: #409EEF;
@headBgColor: #343537;

/*main*/
@mainHeight: 600px;
@mainBgColor: #EEE;
@mainFontColor: #333;
@mainPadding: 0 0 0 15px;

/*sidebar*/
@sidebarWidth: 150px;
@sideBarBgColor: #444549;
@sideBarHovColor: orange;