@import 'base';

.square(@x){
	width: @x;
	height: @x;
}
.fullWH{
	width: 100%;
	height: 100%;
}
.fullBg{
	background-size: 100%;
	background-repeat: no-repeat;
}
.clearFloat{
	clear: both;
	content: '.';
	display: block;
	width: 0;
	height: 0;
	visibility: hidden;
}